Difference between automatic and manual transmissions presentation
========================================================
author: Voronov Kirill
date: 07.07.2016

Summary
========================================================

This work tries to exploring the relationship between a set of variables in data set of a collection of cars (`mtcars`) and miles per gallon (`mtcars$mpg`). We are particularly interested in the following two questions:

* Is an automatic or manual transmission better for MPG?

* Quantify the MPG difference between automatic and manual transmissions

Documentation
========================================================

Fit a linear model for *MPG* compared to *Number of cylinders* and *Weight* with transmission as a factor 

```{r, echo=FALSE}
fit <- lm(formula = mpg ~ cyl + wt + am, data = mtcars)
summary(fit)$coefficients
```

Residual and diagnostic plots
========================================================

We do not see any systematic patterns, so it is possible to continue the analysis

```{r, echo=FALSE}
par(mfrow = c(2, 2))
plot(fit)
```

Shiny Application
========================================================
Using our application the user can:
* plot the ratios of different variables by selecting them for each of the axes
* predict fuel consumption putting in the appropriate fields of the UI type of transmission, number of cylinders and weight of the vehicle

